CONFIG_LOG=y
CONFIG_PWM=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_ADC=y
CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="prst"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_SERIAL=n

CONFIG_USE_SEGGER_RTT=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_ASSERT=y

# Application config - see all options in Kconfig.

CONFIG_PRST_BLE_ENCODING_BTHOME_V2=y
# CONFIG_PRST_BLE_ENCODING_BPARASITE_V2=y

# 1s
# CONFIG_PRST_SLEEP_DURATION_MSEC=1000
# 10m
# CONFIG_PRST_SLEEP_DURATION_MSEC=600000
# 30m
CONFIG_PRST_SLEEP_DURATION_MSEC=1800000

# prstlib config - ser all options in prstlib/Kconfig.
# CONFIG_PRSTLIB_LOG_LEVEL_DBG=y
