&pinctrl {
	/* Configure pwm0 instance to use pin 5. */
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 5)>;
			nordic,invert;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 5)>;
			low-power-enable;
		};
	};

	/* Configure i2c0 instance to use pins 24 (SDA) & 13 (SCL). */
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
							<NRF_PSEL(TWIM_SCL, 0, 13)>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,
							<NRF_PSEL(TWIM_SCL, 0, 13)>;
			low-power-enable;
		};
	};
};

&i2c0 {
	shtc3: shtc3@70 {
		compatible = "i2c-device";
		reg = <0x70>;
		label = "SHTC3";
	};
};

/ {
	soil_pwm: soil_pwm {
		compatible = "pwm-fixed";
		pwms = <&pwm0 0 PWM_MSEC(100) PWM_POLARITY_INVERTED>;
		pulse = <PWM_MSEC(50)>;
	};
};