{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 684547894,
      "isDeleted": false,
      "id": "wOM-TAHLMcwqpKHCbT5WQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.82126333286277,
      "y": 10.851487989549383,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#40c057",
      "width": 42.26315724887501,
      "height": 122.07805128752327,
      "seed": 1617415378,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6"
      ]
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 480499498,
      "isDeleted": false,
      "id": "_oW-k8hBfnwIh2n7-qn28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.631480597388,
      "y": 97.20845771954362,
      "strokeColor": "#00000000",
      "backgroundColor": "#40c057",
      "width": 41.68794222643415,
      "height": 68.30660448875595,
      "seed": 1420773006,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1367869558,
      "isDeleted": false,
      "id": "yCIHZHMnW1Cbi9qhq3c2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7105159987692,
      "y": 15.07888778186313,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#ced4da",
      "width": 27.777829940730673,
      "height": 38.19084419261929,
      "seed": 706890322,
      "groupIds": [
        "p3Hzqef3t_oUXYygsPA9S"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1899192810,
      "isDeleted": false,
      "id": "tmWvYPpnp-_ijof9YkMx7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5454376730273,
      "y": 145.38689392882497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61742054332387,
      "height": 80.73908025568178,
      "seed": 1498894418,
      "groupIds": [
        "iMEMBM9ETuRMmcVuyjb5q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6",
        "sSe_u6JguAwo2IjyTcmtf",
        "fRE6LgSeHkUczs_esvaVK",
        "ZBrCv5ckYDCUvXCJPLPTM"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2006682038,
      "isDeleted": false,
      "id": "oUH0LGQEdKOh8RvwIhbr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3541479446892,
      "y": 173.25643405666588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1501785170,
      "groupIds": [
        "iMEMBM9ETuRMmcVuyjb5q"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 151229610,
      "isDeleted": false,
      "id": "0Bbe93ekS0PflrvHmHeg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.86776592726926,
      "y": 89.77686891778612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.1376437805592,
      "height": 93.11853697737601,
      "seed": 1399056530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wOM-TAHLMcwqpKHCbT5WQ",
        "focus": 0.02474516113281168,
        "gap": 11.783345345531473
      },
      "endBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "focus": -0.41974699609185345,
        "gap": 11.540027965198817
      },
      "points": [
        [
          0,
          0
        ],
        [
          190.1376437805592,
          93.11853697737601
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 707584758,
      "isDeleted": false,
      "id": "0LIbxMOC6ColzL-8abXE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2542726553188,
      "y": 217.5512893478588,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#40c057",
      "width": 42.26315724887501,
      "height": 122.07805128752327,
      "seed": 36529934,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sSe_u6JguAwo2IjyTcmtf"
      ]
    },
    {
      "type": "diamond",
      "version": 543,
      "versionNonce": 96431978,
      "isDeleted": false,
      "id": "GcMO1TyI9c28aiwvbRZko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.06448991984405,
      "y": 303.9082590778531,
      "strokeColor": "#00000000",
      "backgroundColor": "#40c057",
      "width": 41.68794222643415,
      "height": 68.30660448875595,
      "seed": 252369106,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1270944822,
      "isDeleted": false,
      "id": "gHXS2gMUfaGzBSxZDgx_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1435253212252,
      "y": 221.77868914017262,
      "strokeColor": "#5c940d00",
      "backgroundColor": "#ced4da",
      "width": 27.777829940730673,
      "height": 38.19084419261929,
      "seed": 1581864270,
      "groupIds": [
        "tt8TJi9GtJ7crdPOJdSId"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 464646698,
      "isDeleted": false,
      "id": "sSe_u6JguAwo2IjyTcmtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4930695089648,
      "y": 292.4974606986219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.469327059659,
      "height": 100.64064478645665,
      "seed": 1213076494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0LIbxMOC6ColzL-8abXE2",
        "focus": 0.40581838827781747,
        "gap": 8.975639604771004
      },
      "endBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "focus": 0.35665133375594604,
        "gap": 8.583041104403435
      },
      "points": [
        [
          0,
          0
        ],
        [
          199.469327059659,
          -100.64064478645665
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 641539446,
      "isDeleted": false,
      "id": "JMcoORPvDFzDR5KdgzVYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6299769130841,
      "y": 58.99837186739026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.69611150568173,
      "height": 246.53115012428975,
      "seed": 780430738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1036393706,
      "isDeleted": false,
      "id": "FJCkBT3Rm8KTJOdpeG8PU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1253881790643,
      "y": 1.2336734920351802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 2115066258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth Low\nEnergy (BLE)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 2129002166,
      "isDeleted": false,
      "id": "KWmra4rj-q0Y77F5QZxEc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3373136383211,
      "y": 42.97837101474643,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 94.32205860137395,
      "seed": 816883218,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.32205860137395
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 1233579946,
      "isDeleted": false,
      "id": "zIyMxYMvu-0g0NMcxM5wc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.524483534404,
      "y": 138.27258431829262,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 195.38140710284574,
      "height": 0,
      "seed": 1822555150,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.38140710284574,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 710981622,
      "isDeleted": false,
      "id": "LM99pbPwmAjABzHNKAikD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2016511148652,
      "y": 90.64348058066156,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 392383054,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3",
        "uyIPQJH5LeK3gUwAZ_Puh"
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 857696874,
      "isDeleted": false,
      "id": "Brp3o6Vsr6zWjQeZKdSE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.676230915063,
      "y": 97.38077048075985,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 2064107922,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 548555062,
      "isDeleted": false,
      "id": "P39Aj5dIhNYlzEIZPxyB5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.150810715259,
      "y": 104.11806038085763,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1902170254,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 828017962,
      "isDeleted": false,
      "id": "8HQBDCBOxxRCQHvSk9NSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6253905154551,
      "y": 104.11806038085763,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1849476946,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 289387126,
      "isDeleted": false,
      "id": "v_n8ka0bzv2Z2lqgfuE5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3626804155535,
      "y": 90.64348058066156,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 911445710,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1772312554,
      "isDeleted": false,
      "id": "6hPniRQlwWldf88smHFTo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.8372602157492,
      "y": 77.16890078046544,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 898370834,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1993208758,
      "isDeleted": false,
      "id": "w9OgHXSe3IWjFCu133B04",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3118400159453,
      "y": 70.43161088036726,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1121223950,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 470076074,
      "isDeleted": false,
      "id": "qpHubUAO5Yck4lYcYBI8W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.0491299160435,
      "y": 50.21974118007266,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1718393554,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 729943286,
      "isDeleted": false,
      "id": "Z5RTqsCihvAJSIxnKDWDh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5237097162394,
      "y": 56.95703108017101,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 2019341134,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1328145770,
      "isDeleted": false,
      "id": "3T6kPYxByT-HGYYQDeiyU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.9982895164367,
      "y": 77.16890078046544,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1333096594,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 2095119926,
      "isDeleted": false,
      "id": "xvXxEx432Wc-Pv3mv15dM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4728693166328,
      "y": 70.43161088036726,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 558176654,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 2086512682,
      "isDeleted": false,
      "id": "amyHCfO6TwVv-rMo1STQP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2101592167303,
      "y": 56.95703108017101,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1415417426,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1070581622,
      "isDeleted": false,
      "id": "zDrraP8_TxXx2uVsHcNIa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.6847390169266,
      "y": 70.43161088036726,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1422309326,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 998970090,
      "isDeleted": false,
      "id": "foRnTb6MAqswc_eaBcSDP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1593188171225,
      "y": 63.69432098026921,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1241248786,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1687382198,
      "isDeleted": false,
      "id": "FBr-n-yCOOjrbFZqFgjxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6338986173198,
      "y": 50.21974118007266,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 4.491526600065473,
      "height": 4.491526600065473,
      "seed": 1526369806,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ccBFKpwBlu_cKPnT6sIW3"
      ]
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 1866278314,
      "isDeleted": false,
      "id": "G0CqHcZGBUDgD7usFJihP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.717578006715,
      "y": 177.66266117630005,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 166.74792502742872,
      "height": 54.834053909132045,
      "seed": 1380426194,
      "groupIds": [
        "JQBZmDFAhSoC_gBscHaZ9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -83.62875535215913
        ],
        [
          12.35169815017993,
          -77.82720016040798
        ],
        [
          25.639131008706805,
          -71.27705720197928
        ],
        [
          39.11371080890303,
          -71.46420414364857
        ],
        [
          45.85100070900118,
          -85.31307782718368
        ],
        [
          59.51272745086683,
          -98.97480456904943
        ],
        [
          72.9873072510631,
          -105.15065364413918
        ],
        [
          79.3503032678225,
          -126.11111111111131
        ],
        [
          92.45058918467998,
          -118.81238038600489
        ],
        [
          106.11231592654556,
          -98.03906986070237
        ],
        [
          119.96118961008064,
          -105.33780058580867
        ],
        [
          126.51133256850939,
          -118.81238038600489
        ],
        [
          140.17305931037498,
          -104.96350670246997
        ],
        [
          153.83478605224082,
          -111.51364966089865
        ],
        [
          166.74792502742872,
          -124.80108251942546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 181461494,
      "isDeleted": false,
      "id": "RWqawdyp3leLwOKNZ-iOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.46688202509651155,
      "x": 515.5019965020822,
      "y": 104.09602956828192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 808593870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1889460330,
      "isDeleted": false,
      "id": "_4lYYh2jDPrXnCS7uecV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.833439126035513,
      "x": 487.440456030427,
      "y": 215.27225940098288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 814621838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Broadcasts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 361575222,
      "isDeleted": false,
      "id": "uyIPQJH5LeK3gUwAZ_Puh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3962051739086,
      "y": 142.04442207355027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.75129968974352,
      "height": 43.27864776360924,
      "seed": 1139602126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.027144464292857252,
        "gap": 6.59922111607176
      },
      "endBinding": {
        "elementId": "LM99pbPwmAjABzHNKAikD",
        "focus": 1.9666821956543166,
        "gap": 15.081113546781326
      },
      "points": [
        [
          0,
          0
        ],
        [
          62.75129968974352,
          -43.27864776360924
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 997933866,
      "isDeleted": false,
      "id": "flLS6pfuc7kQcz2xyExhE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4845578789934,
      "y": 6.388086888697103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 831764494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 1059937398,
      "isDeleted": false,
      "id": "VEEeMo-f-xKXLLwJruUzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.817460120521,
      "y": 172.9077869576372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.13073190264868,
      "height": 60.10673962778938,
      "seed": 357989454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.5727925248587693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M0JZhpgvuAHEviL4CyrV4",
        "focus": -0.3559735274582948,
        "gap": 8.009588068181756
      },
      "points": [
        [
          0,
          0
        ],
        [
          102.13073190264868,
          60.10673962778938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 440225258,
      "isDeleted": false,
      "id": "M0JZhpgvuAHEviL4CyrV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9577800913514,
      "y": 211.26205483969142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.7060990767045,
      "height": 66.06833718039775,
      "seed": 135796302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VEEeMo-f-xKXLLwJruUzN"
      ]
    },
    {
      "type": "draw",
      "version": 321,
      "versionNonce": 762731958,
      "isDeleted": false,
      "id": "TswycczKDbWWWYovp1yrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1993239478854,
      "y": 213.56346863585617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.74227627840901,
      "height": 33.64263361150563,
      "seed": 192183570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.992476029829504,
          29.031871448863626
        ],
        [
          91.74227627840901,
          -4.610762162642004
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1374683306,
      "isDeleted": false,
      "id": "e6w_ruGf4sZTHZFvzFXjX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6597065828287,
      "y": 176.01932357193573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1966972882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email alerts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 93140726,
      "isDeleted": false,
      "id": "KSqswVSYD_78t7qmbkMtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2730433193344,
      "y": 215.99634385804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52523035454465,
      "height": 164.698790467172,
      "seed": 297106770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.5429782793755688,
        "gap": 6.455583198813031
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.52523035454465,
          164.698790467172
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 2090365302,
      "isDeleted": false,
      "id": "U-6TLgFXn-Sg0w7A6RVCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.6500739788311,
      "y": 66.02776584377523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.7852228338068,
      "height": 241.7388527610085,
      "seed": 249950134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 209324266,
      "isDeleted": false,
      "id": "r-2p9jtokKr2b3Q4l2X0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0731419387031,
      "y": 33.486822351232604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 578066538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WiFi/Internet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 381080246,
      "isDeleted": false,
      "id": "gb0fyq_8y3JU2Q4VM4zhA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2000395771973,
      "y": 142.56387646167298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61742054332387,
      "height": 80.73908025568178,
      "seed": 710300394,
      "groupIds": [
        "UamYFq4ppxUxy97FWAiqE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0Bbe93ekS0PflrvHmHeg6",
        "sSe_u6JguAwo2IjyTcmtf",
        "fRE6LgSeHkUczs_esvaVK",
        "VEEeMo-f-xKXLLwJruUzN",
        "uyIPQJH5LeK3gUwAZ_Puh",
        "KSqswVSYD_78t7qmbkMtJ",
        "ZBrCv5ckYDCUvXCJPLPTM"
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1927109546,
      "isDeleted": false,
      "id": "7OAhcsf0QbumiPFcDk2-o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5087498488593,
      "y": 157.93341658951385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 186394806,
      "groupIds": [
        "UamYFq4ppxUxy97FWAiqE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT\nBroker",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 4155,
      "versionNonce": 955714550,
      "isDeleted": false,
      "id": "U4dUbAeh1VRC2mwmWtOb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.0449754456638,
      "y": 388.080463840647,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 82828982,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1888,
      "versionNonce": 1053316714,
      "isDeleted": false,
      "id": "cBhgTx6TChUJVN2aWM_vu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5041935280199,
      "y": 412.1095128226318,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1770721194,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 828251446,
      "isDeleted": false,
      "id": "atmtDI0kqJOAyHOXJsWap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4104520159583,
      "y": 379.0353582605601,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 338597878,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 4992,
      "versionNonce": 822475050,
      "isDeleted": false,
      "id": "LEsrWKYb83znr4OLAMiT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2896293297965,
      "y": 336.6408282939866,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2107607658,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1162937974,
      "isDeleted": false,
      "id": "pyKtcbEKbUkrPRCLtFwlT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7993616303772,
      "y": 361.2166311711202,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1438918966,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 956384234,
      "isDeleted": false,
      "id": "mICkyd3IOSvgCeeHY0ttU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7993616303772,
      "y": 391.81908503018064,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1993780522,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1167378358,
      "isDeleted": false,
      "id": "3kIptIO4rEK_Qx6fgMg_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.7993616303772,
      "y": 425.0798862046772,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 152408694,
      "groupIds": [
        "ZKBrme1TmS-BgybKc47Dj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 549795498,
      "isDeleted": false,
      "id": "d7ZRhnqNSc1YdZmD9cQOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.748068696516,
      "y": 301.5875303590451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 803234218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databases",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZBrCv5ckYDCUvXCJPLPTM",
      "type": "arrow",
      "x": 777.9233006301095,
      "y": 187.78486093023616,
      "width": 146.09844970703136,
      "height": 1.4185292445675657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679774058,
      "version": 207,
      "versionNonce": 575561974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.09844970703136,
          -1.4185292445675657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tmWvYPpnp-_ijof9YkMx7",
        "focus": 0.06234764646250402,
        "gap": 3.7604424137583123
      },
      "endBinding": {
        "elementId": "gb0fyq_8y3JU2Q4VM4zhA",
        "focus": -0.07096206142482626,
        "gap": 5.178289240056586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPVMvYiJgjNpoQp3MViqV",
      "type": "text",
      "x": 805.766928559797,
      "y": 116.11005233170135,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769446378,
      "version": 85,
      "versionNonce": 956092778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQTT\nmessages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}